/*Задача 10*/
/* Напишите функцию, которая при каждом вызове будет выводить
на экран количество раз, которое она вызывалась ранее. 
Напишите программу, которая будет вызывать данную функцию не менее 10 раз. 
Попробуйте реализовать данную функцию двумя различными способами:
с использованием глобальной переменной 
и статической локальной переменной для хранения числа вызовов функции. 
Какой из способов предпочтительней?
Почему для решения задачи нельзя использовать обычную локальную
переменную? */

#include <iostream>
using namespace std;

// способ 1: глобальная переменная
int global = 0;

void CountGlobal() {
    cout << "Глобальный счётчик: функция вызвана " << global << " раз(а) ранее\n";
    ++global;
}

// способ 2: статическая локальная переменная
void CountStatic() {
    static int static_counter = 0;   // инициализируется только один раз
    cout << "Статический счётчик: функция вызвана " << static_counter << " раз(а) ранее\n";
    ++static_counter;
}

int main() {
    cout << "Демонстрация работы счётчика вызовов:\n\n";

    cout << "Глобальная переменная\n"; // используем глобальную переменную
    for (int i = 0; i < 10; ++i) {
        CountGlobal();
    }

    cout << "\nСтатическая локальная переменная\n";
    for (int i = 0; i < 10; ++i) {
        CountStatic();
    }
    return 0;
}

// Почему нельзя использовать обычную локальную переменную?
// Если объявить "int localCounter = 0" внутри функции, то при каждом вызове
// переменная будет создаваться заново и обнуляться, тогда счётчик никогда не увеличится.

// Предпочтительнее использовать статическую локальную переменную, 
// так как доступна только внутри своей функции и не мешает другим функциям.