/*Задача 10*/
/* Составьте программу для вычисления чисел Фиббоначи
(используйте цикл while). */

#include <iostream>
using namespace std;

int main() {
    int a = 0;
    int b = 1; // первые два числа последовательности
    int next; // следующее число последовательности

    int count = 0; // счётчик

    while (count < 15) { // цикл работает до 15 выведенных чисел

        cout << a << " ";
        next = a+b; // вычисление следующего числа

        a = b; // сдвиг значений
        b = next;
        count++; // увеличение счётчика
    }
    return 0;
}