/*Задача 5*/
/* Напишите программу, которая запрашивает у
пользователя положительное целое число и вычисляет его факториал. (0! = 1)*/

#include <iostream>
using namespace std;

int main() {
    int n;                    // число для вычисления
    int factorial = 1; // переменная для факториала

    cout << "Вычисляем факториал!\n";
    cout << "Введите число для его вычисления: ";
    cin >> n;

    if (n < 0) { // проверка, является ли введённое число положительным
        cout << "Факториал отрицательного числа не существует :(\n";
    }
    else {
        for (int i = 1; i <= n; i++) { // умножаем factorial на каждое число от 1 до n
            factorial *= i;
        }
    }
    cout << n << "! = " << factorial << endl;
    return 0;
}