/*Задача 1*/
/* Ответьте на ряд вопросов. */

#include <iostream>
using namespace std;

int main() {
    // 1) Истинно ли выражение: инкрементирующее выражение цикла может декрементировать счётчик цикла.
    // Ответ: Да, истинно. В цикле вместо инкремирования может быть любая другая операция,
    // включая сам декремент: for (int i = 10; i > 0; i--)

    // 2) Какой символ возвращается объектом cin в том случае, если пользователь нажимает клавишу enter?
    // Ответ: Возвращается символ перевода строки '\n' (ASCII код 10).

    // 3) Напишите оператор с участием условной операции (одна строчка), который присваивал бы переменной тикет
    //    значение 1, если speed более 55 и 0 в противном случае.
    // Ответ: ticket = (speed > 55) ? 1 : 0;
    // Пример:
    int speed;
    cin >> speed;
    int ticket = (speed > 55) ? 1 : 0;
    cout << "ticket = " << ticket << endl;
    return 0;
}