/*Задача 4*/
/* Напишите программу, которая запрашивает у пользователя пять
целых чисел и выводит на экран минимальное и максимальное из них. */

#include <iostream>
using namespace std;

int main() {
    int num, min, max;

    cout << "Введите 5 целых чисел через пробел или Enter:\n";

    for (int i = 1; i <= 5; i++) {
        cin >> num;

        if (i == 1) { // первое число принимаем и за минимум, и за максимум
            min = num;
            max = num;
        }

        if (num < min) { // проверка на новый минимум
            min = num;
        }

        if (num > max) { // проверка на новый максимум
            max = num;
        }
    }

    cout << "Минимальное число: " << min << endl;
    cout << "Максимальное число: " << max << endl;
    return 0;
}