/*Задача 9*/
/* Найти все трёхзначные числа, которые при умножении на 4 дают
число-перевертыш (например, 217 * 4 = 872). */

#include <iostream>
using namespace std;

int main() {
    int a, b, c; // сотни, десятки, единицы числа, подходящего для переворачивания
    int num = 100;
    bool found = false; // отметка о найденном числе

    for (num; num <= 999; num++) { // перебор всех трёхзначных чисел
        a = num / 100;
        b = (num / 10) % 10;
        c = num % 10;

        int reversed = c * 100 + b * 10 + a; // создание перевёрнутого числа

        if (num * 4 == reversed) { // проверка
            cout << num << " * 4 = " << reversed << endl; // вывод подходящего числа
            found = true;
        }
    }

    if (!found){
        cout << "Решений нет" << endl;
    }
    return 0;
}