/*Задача 1*/
/* Напишите программу, которая сдвигает букву латинского алфавита
на заданное количество позиций (Шифр Цезаря). */

#include <iostream>
using namespace std;

int main()
{
    char letter; // переменная для введённой буквы
    int shift; // количество позиций для сдвига

    cout << "Введите латинскую букву: ";
    cin >> letter;

    cout << "Введите сдвиг (число позиций): ";
    cin >> shift;

    // Проверяем, является ли символ буквой
    if ((letter >= 'a' && letter <= 'z')) {
        letter = 'a' + (letter - 'a' + shift) % 26; // сдвигаем строчную букву по модулю 26
    } 
    else if ((letter >= 'A' && letter <= 'Z')) { // сдвигаем заглавную букву по модулю 26
        
        letter = 'A' + (letter - 'A' + shift) % 26;
    } 
    else {
        cout << "Это не латинская буква!" << endl;
        return 1; // завершаем программу с кодом ошибки
    }

    cout << "Результат шифрования: " << letter << endl;
    return 0;
}