/*Задача 2*/
/* Напишите программу, которая конвертирует мили в километры,
фунты в килограммы, Фаренгейты в градусы Цельсия, галлоны в литры. */

#include <iostream>
#include <iomanip> // управление форматированием ввода-вывода
#include <string> // для работы со строками
using namespace std;

// 1 миля ≈ 1.60934 км
// 1 фунт ≈ 0.453592 кг
// (°F − 32) × 5/9 = °C
// 1 галлон (US) ≈ 3.78541 литра

int main() {
    string choice;
    double value;

    cout << "\tДобро пожаловать в весёлый конвертер!\n";
    cout << "\t\tВы легко сможете перевести:\n";
    cout << "\t\tмили в километры,\n";
    cout << "\t\tфунты в килограммы,\n";
    cout << "\t\tФаренгейты в Цельсии,\n";
    cout << "\t\tи даже галлоны в литры!\n";

    cout << "Выберите, что хотите перевести \n(мили, фунты, Фаренгейты, галлоны)?: ";
    cin >> choice;

    cout << "Введите значение: ";
    cin >> value;

    cout << fixed << setprecision(3); // вывод с 3 знаками после запятой

    if (choice == "мили") {
        cout << "Это будет " << value * 1.60934 << " км!" << endl;
    }

    else if (choice == "фунты") {
        cout << "Это будет " << value * 0.453592 << " кг!"  << endl;
    }
    
    else if (choice == "Фаренгейты") {
        cout << "Это будет " << (value - 32) * 5.0 / 9.0  << " °C!" << endl;
    }
    
    else if (choice == "галлоны") {
        cout << "Это будет " << value * 3.78541 << " л!"  << endl;
    }
    
    else {
        cout << "Неизвестная нам единица измерения!" << endl;
    }
    return 0;
}