/*Задача 3*/
/* Создайте доску на холсте. Оформите решение следующей задачи на доске 
в виде блок-схемы и рядом расположите текст программы.
«Компьютер «загадывает» целое число от 1 до 100 (включительно).
Пользователь пытается его угадать. После каждой попытки компьютер дает
• Если введенное число больше загаданного, выводится сообщение:
«Много»
• Если введенное число меньше загаданного, выводится сообщение:
«Мало»
• Если число угадано, выводится сообщение: «Поздравляю! Вы
угадали!» и игра заканчивается» */

// Ссылка на блок-схему: https://app.holst.so/invite/ddb05df2-f80f-4bfb-b3da-a956bc072717

#include <iostream>
#include <cstdlib> // для генерации случайных чисел rand() и srand()
#include <ctime> // для time(), используется для инициализации генератора случайных чисел
using namespace std;

int main() {
    srand(time(0)); // инициализация генератора случайных чисел текущим временем
    int secret = rand() % 100 + 1; // генерируем случайное число от 1 до 100 включительно
    int user; // число, введенное пользователем

    cout << "А угадай-ка число от 1 до 100:\n"; // выводим приглашение пользователю

    do {
        cin >> user;

        if (user > secret) {        // если введённое число больше загаданного
            cout << "много\n";      // сообщаем, что число слишком большое
        }
        else if (user < secret) {   // если введённое число меньше загаданного
            cout << "мало\n";       // сообщаем, что число слишком маленькое
        }
        else {                      // если введённое число совпадает с загаданным
            cout << "поздравляю, ты угадал!\n"; // завершаем игру
        }
    } while (user != secret);       // повторяем цикл, пока число не будет угадано
    return 0;
}