/*Задача 1*/
/* Напишите программу, которая запрашивает количество дней в текущем
месяце и сегодняшнее число. Программа выводит сообщение о том, сколько дней
осталось до конца текущего месяца. */

#include <iostream> // подключение библиотеки ввода-вывода
using namespace std; // использование стандартного пространства имён

int main() // объявление функции
{
    int a, b; // объявление переменных
    cout << "Сколько дней в этом месяце: "; // вывод данных в строковой константе
    cin >> a; // ввод данных (число дней)
    cout << "Какое сегодня число? ";
    cin >> b;
    cout << "До конца месяца осталось: " << a-b << " дней" << endl;
    return 0; // конец программы
}