/*Задача 2*/
/* Напишите программу, которая вычисляет расстояние между двумя
точками на плоскости, заданными своими координатами. */

#include <iostream>
#include <cmath> // подключение библиотеки математических функций
using namespace std;

int main()
{
    int x1, y1, x2, y2;
    int x_distance, y_distance; // расстяние между каждой координатой
    int distance; // расстояние между точками A и B
    cout << "Введите координаты точки A по х: ";
    cin >> x1;
    cout << "Введите координаты точки A по y: ";
    cin >> y1;
    cout << "Введите координаты точки B по х: ";
    cin >> x2;
    cout << "Введите координаты точки B по y: ";
    cin >> y2;
    distance = sqrt((pow((x2-x1), 2) + pow((y2-y1), 2))); // вычисление расстояния между точками по теореме Пифагора 
    cout << "Расстояние между точками A и B: " << distance << endl;
    return 0;
}