/*Задача 5*/
/* Напишите программу, которая вычисляет площадь кольца по
заданным радиусам внешней и внутренней окружности. */

#include <iostream>
using namespace std;
#include <cmath>

int main()
{
    int ex_rad, in_rad; // внешний и внутренний радиусы окружности
    float area; // площадь кольца
    const float PI=3.14159F; // зарезервированные число pi
    cout << "Введите внешний радиус кольца: ";
    cin >> ex_rad;
    cout << "Введите внутренний радиус кольца: ";
    cin >> in_rad;
    area = PI*(pow(ex_rad, 2) - pow(in_rad, 2)); // вычисление площади кольца по формуле разности двух окружностей
    cout << "Площадь кольца: " << area << endl;
    return 0;
}