/*Задача 11*/
/* Строчные буквы */
/* Напишите программу, которая принимает
букву от пользователя, а затем выводит нулевое или ненулевое значение в
зависимости от того строчная буква или нет. 
(используйте библиотечную функцию islower()) */

#include <iostream>
#include <cctype> // для islower()
using namespace std;

int main() {
    char ch;

    cout << "Введите букву: ";
    cin >> ch;

    // islower() возвращает ненулевое значение, если буква строчная, иначе 0
    if (islower(ch)) {
        cout << "Ненулевое значение: буква строчная" << endl;
    } else {
        cout << "Нулевое значение: буква не строчная" << endl;
    }
    return 0;
}