/*Задача 3*/
/* Напишите программу, которая запрашивает возраст пользователя в
годах и выводит, сколько ему лет на Меркурии, Венере и Марсе (в годах этой
планеты). */

// год на Меркурии = 88 земных дней
// год на Венере = 225 земных дней
// год на Марсе = 687 земных дней

#include <iostream>
#include <cmath> // подключение библиотеки математических функций
using namespace std;

int main()
{
    int mercury, venus, earth, mars;
    int x_distance, y_distance; // расстяние между каждой координатой
    int distance; // расстояние между точками A и B
    cout << "Узнайте ваш возраст в годах на планетах земной группы! \n";
    cout << "Введите ваш возраст в земных годах: ";
    cin >> earth;
    mercury = (earth*365)/88; // находим количество лет на планетах
    venus = (earth*365)/225;
    mars = (earth*365)/687;
    cout << "Ваш приблизительный возраст на Меркурии в меркурианских годах: " << mercury << "\n";
    cout << "Ваш приблизительный возраст на Венере в венеровских годах: " << venus << "\n";
    cout << "Ваш приблизительный возраст на Марсе в марсовских годах: " << mars << endl;
    return 0;
}