/*Задача 3*/
/* Вывести все числа от 1 до 20, пропуская числа, кратные 3.
Используйте continue в if (если число кратно 3). */

#include <iostream>
using namespace std;

int main() {
    int i = 1; // начало цикла от 1

    for (i; i <= 20; i++) {
        if (i % 3 == 0) { // проверка на кратность 3
            continue; // пропуск числа
        }
        cout << i << " "; // вывод
    }
    return 0; 
}