/*Задача 8*/
/* Напишите программу игру «Угадай число». 
Компьютер загадывает число от 1 до 100 Игрок пытается его угадать. 
За каждую неправильную попытку начисляется штрафное очко. 
Если игрок набирает 5 штрафных очков, игра прекращается с сообщением о проигрыше 
(используйте break для выхода из цикла угадывания).
Кроме того, если игрок в любой момент введёт число 0, 
программа должна немедленно завершиться через exit(1) как аварийный выход (игрок сдался). */

#include <iostream>
#include <cstdlib>  // библиотека для exit()
using namespace std;

int main() {

    int secret = rand() % 100 + 1; // случайное загаданное число 1–100
    int num; // число игрока
    int penalty = 0; // счётчик штрафов

    cout << "\tИгра 'Угадайка'!\n";
    cout << "Я загадал число от 1 до 100.\n";
    cout << "Попробуй угадать! (или введи 0, чтобы сдаться)\n";

    while (true) {

        cout << "\nВведите число: ";
        cin >> num; // ввод числа игроком

        if (num == 0) { // сдача
            cout << "Игрок сдался. Игра завершена.\n" << "А число было " << secret << endl;
            exit(1); // немедленное завершение программы
        }

        // проверка на правильный ответ
        if (num == secret) {
            cout << "Поздравляю! Ты угадал число!" << endl;
            break;
        }

        if (num > secret) { // подсказки
            cout << "Меньше." << endl;
        }

        else {
            cout << "Больше." << endl;
        }


        penalty++; // увеличение штрафа

        if (penalty >= 5) { // счётчик штрафов при превышении 5 ошибок
            cout << "Ты проиграл! Слишком много ошибок.\n" << "А число было " << secret << endl;
            break;
        }
    }
    return 0;
}