/*Задача 1*/
/* Найти максимальное из трёх чисел, используя условный оператор. 
Попробуйте написать в одну строку. */

#include <iostream>
using namespace std;

int main() { 
    int a, b, c; // переменные для трёх чисел

    cout << "Найдём максимальное число!\n";
    cout << "Введите 3 числа: ";
    cin >> a >> b >> c;

    // поиск максимального числа с помощью тернарного оператора
    int max = (a > b) ? ((a > c) ? a : c) : ((b > c) ? b : c); 

    cout << "Максимальное число: " << max << endl; // вывод результата
    return 0;
}