/*Задача 7*/
/* Напишите программу, которая запрашивает пароль 
и завершает работу при неверном вводе после нескольких попыток. */

#include <iostream>
#include <cstdlib>  // библиотека для exit()
using namespace std;

int main() {
    string password; // переменная для пароля
    // представим, что наш верный пароль: 12041961
    
    cout << "Добро пожаловать в систему!\n";

    for (int i = 1; i <= 3; i++) { // цикл из 3 попыток
        cout << "Введите пароль: ";
        cin >> password;

        if (password == "12041961") { // проверка правильности пароля
            cout << "Доступ разрешён." << endl;
            break;
        }

        else {
            cout << "Неверный пароль!" << endl;
        }

        if (i == 3) { // если это была третья неверная попытка
            cout << "Попытки закончились. Программа завершена." << endl;
            exit(0); // немедленное завершение программы
        }
    }
    return 0; // завершение программы
}