/*Задача 4*/
/* Напишите программу, которая запрашивает у пользователя 10 целых чисел 
и вычисляет сумму только положительных из них. 
Если введено отрицательное число или ноль, 
программа должна пропустить его (не прибавлять к сумме) с помощью continue. */

#include <iostream>
using namespace std;

int main() {
    int num; // число
    int sum = 0; // сумма

    cout << "Введите 10 целых чисел:\n";

    for (int i = 1; i <= 10; i++) {
        cin >> num; // ввод числа

        if (num <= 0) {
            continue; // пропуск отрицательных чисел и нуля
        }
        sum += num; // добавление положительного числа к сумме
    }
    
    cout << "Сумма положительных чисел: " << sum << endl;
    return 0;
}