/*Задача 5*/
/* Задача на default - "Меню программы". Создать меню с
опциями и обработать некорректный ввод через default. Используйте switch
для создания меню. В меню должно быть 4 действия. */

#include <iostream>
using namespace std;

int main() {
    // меню
    cout << "\t=== МЕНЮ ПРОГРАММЫ ===" << endl;
    cout << "1. Вывести приветствие" << endl;
    cout << "2. Вывести четверостишье" << endl;
    cout << "3. Показать таблицу умножения на 5" << endl;
    cout << "4. Выход" << endl;

    cout << "Ваш выбор: ";
    int choice; // переменная выбора пользователя
    cin >> choice;

    switch (choice) { // ветки выбора

        case 1:
            cout << "Привет! Добро пожаловать в программу!" << endl;
            break; // выход из switch

        case 2:
            cout << "\tФёдор Тютчев — «Весенняя гроза»\n\n";
            cout << "\t\tЛюблю грозу в начале мая,\n";
            cout << "\t\tКогда весенний, первый гром,\n";
            cout << "\t\tКак бы резвяся и играя,\n";
            cout << "\t\tГрохочет в небе голубом...\n\n" << endl;
            break;

        case 3:
            cout << "Таблица умножения на 5:" << endl;
            for (int i = 1; i <= 10; i++) {
                cout << "5 * " << i << " = " << 5 * i << endl;
            }
            break;

        case 4:
            cout << "Выход из программы." << endl;
            break;

        default:
            cout << "Неверный выбор. Попробуйте снова." << endl;
    }
    return 0;
}