/*Задача 9*/
/* Дана таблица умножения размером 100×100 (числа от 1 до 100). 
Найти первую пару чисел (i, j), произведение которых делится одновременно на 7 и на 9. 
Как только такая пара найдена, программа должна немедленно прекратить поиск и вывести результат. 
Если подходящая пара не найдена, вывести сообщение об этом.
Техническое требование: Использовать оператор goto для выхода из вложенных циклов. */

#include <iostream>
using namespace std;

int main() {

    bool found = false; // метка о нахождении нужной пары
    
    for (int i = 1; i <= 100; i++) { // первый цикл
        for (int j = 1; j <= 100; j++) { // второй цикл

            int pair = i * j; // произведение чисел

            if (pair % 7 == 0 && pair % 9 == 0) { // проверка делимости на 7 и 9

                cout << "Пара найдена:\n";
                cout << "i = " << i << endl;
                cout << "j = " << j << endl;
                cout << "Произведение = " << pair << endl;

                found = true; // изменение метки
                goto finish; // выход из вложенных циклов
            }
        }
    }

finish: // метка goto
    if (!found) { // если пара не найдена
        cout << "Подходящая пара не найдена." << endl;
    }
    return 0;
}