/*Задача 2*/
/* Напишите программу, которая запрашивает у пользователя номер года (целое положительное число) 
и определяет, является ли этот год високосным.
Правило: год является високосным, если он делится на 4, 
но при этом не делится на 100, или если он делится на 400*/

#include <iostream>
using namespace std;

int main() {
    int year; // год

    cout << "В поисках високосного года.\n";
    cout << "Введите год: ";
    cin >> year;

    // проверка условия високосного года
    cout << ((year % 4 == 0 && year % 100 != 0) || (year % 400 == 0)
             ? "Год високосный." // истина
             : "Год не високосный.") << endl;// если ложно
    return 0;
}