/*Задача 6*/
/* Программа моделирует работу торгового автомата.
Состояния задаются целыми числами:
0 — ожидание монеты,
1 — выбор товара,
2 — выдача товара,
3 — выдача сдачи,
4 — ошибка,
5 — сброс.

Если автомат попадает в неизвестное состояние (например, любое другое число), 
он должен сначала вывести сообщение о неизвестном состоянии, 
затем перейти в состояние ошибки, а потом выполнить сброс. 
При этом состояния ошибки и сброса также должны корректно обрабатываться. 
Реализуйте логику с помощью switch, расположив default перед метками case4 и case5 так, 
чтобы обеспечить проваливание.*/

#include <iostream>
using namespace std;

int main() {

    int status; // переменная состояния автомата
    cout << "Добро пожаловать в автомат!\n";
    cout << "Введите состояние автомата: ";
    cin >> status;

    switch (status) {
        case 0:
            cout << "Состояние: ожидание монеты." << endl;
            break;

        case 1:
            cout << "Состояние: выбор товара." << endl;
            break;

        case 2:
            cout << "Состояние: выдача товара." << endl;
            break;

        case 3:
            cout << "Состояние: выдача сдачи." << endl;
            break;

        default:
            cout << "Неизвестное состояние!" << endl;

        case 4:
            cout << "Состояние ошибки." << endl;

        case 5:
            cout << "Выполняется сброс автомата..." << endl;
            break;
    }
    return 0;
}